# Application
APP_PORT=4000

# Elasticstack
ELASTIC_APM_SERVICE_NAME=ms-tracking-manager
ELASTIC_APM_SERVER_URL=http://apm:8200

# Kafka
KAFKA_BROKERS=kafka:9092,kafka:9094
KAFKA_CLIENT_ID=ms-tracking-manager
KAFKA_GROUP_ID=tracking-manager
KAFKA_SCHEMA_REGISTRY_HOST=http://schema-registry:8081/

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PostgresSmartEnvios!
DATABASE_DATABASE=smartenvios
